/* pages/home/home.wxss */
.body{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  width:640rpx;
  height:50rpx;
  margin-top: 35rpx;
  background-color: rgb(208,204,204);
  border:1rpx solid whitesmoke;
  border-radius: 15rpx;
}
.search input{
  width: 600rpx;
  font-size:20rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.search image{ 
  width:25rpx;
  height:25rpx;
  padding:0 20rpx;
}
.navBox{
  width: 640rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 50rpx;
}
.navItem{
  width: 98rpx;
  height: 138rpx;
  margin: 0 15rpx;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navItem image{
  width: 98rpx;
  height: 98rpx;
  margin-bottom: 18rpx;
}
.navItem text{
  font-size: 18rpx;
}
.swiperBox{
  width: 640rpx;
  height: 240rpx; 
  margin-top: 30rpx;
  border-radius: 15rpx;
}
.swiperBox swiper{
  width: 100%;
  height: 100%;
}
.swiperBox swiper swiper-item{
  width: 100%;
  height: 100%;
}
.swiperBox swiper swiper-item image{
  width: 100%;
  height: 100%;
}

.hot{
  width: 640rpx;
  height: 24rpx;
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 22rpx;
}
.hot image{
  width: 42rpx;
  height: 18rpx;
  margin-right: 10rpx;
}
.hot text:nth-child(3){
  position: relative;
  left: 385rpx;
  color: rgb(208,204,204)
}
.hotItemBox{
  width: 640rpx;
  display: flex;
  margin-top: 18rpx;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.hotItem{
  height: 24rpx;
  line-height: 24rpx;
  padding: 0 10rpx;
  margin-left: 18rpx;
  margin-bottom: 20rpx;
  font-size: 17rpx;
  border: 1px solid rgb(227,227,227);
  border-radius: 12rpx; 
}
.hotItem:nth-child(1){
  margin-left: 0rpx;
  color: rgb(242,103,119);
  border:1px solid rgb(225,195,195);
}
.courseList{
  width: 640rpx;
  margin-top: 18rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15rpx;
}
.courseItem{
  width: 100%;
}
.courseList .courseItem view{
  width: 100%;
  height: 150rpx;
}
.courseList .courseItem view image{
  width: 100%;
  height: 100%;
}
.courseInfo{
  width: 100%;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
  border:1px solid rgb(227,227,227);
  font-size: 16rpx;
}
.courseInfo view:nth-child(1){
  height: 45rpx;
  font-size: 20rpx;
  margin-bottom: 20rpx;
}
.courseInfo view:nth-child(2){
  width: 560rpx;
  height: 45rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}
.courseInfo view:nth-child(3){
  width: 560rpx;
  height: 45rpx;display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* font-size: 16rpx; */
}
.courseInfo view:nth-child(3) image{
  width: 22rpx;
  height: 22rpx;
}
.courseInfo view:nth-child(3) view:nth-child(2){
  display: flex;
  flex-direction: row-reverse;
  justify-content: right;
}