/* pages/home/home.wxss */
.body{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  width:670rpx;
  height: 60rpx;
  line-height: 44rpx;
  margin-top: 35rpx;
  background-color: rgba(208,204,204,0.3);
  border:1rpx solid rgb(208,204,204);
  border-radius: 15rpx;
}
.search input{
  width: 600rpx;
  font-size: 24rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.search image{ 
  width:24rpx;
  display: block;
  height:24rpx;
  padding:0 20rpx;
}
.navBox{
  width: 702rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 50rpx;
}
.navItem{
  width: 98rpx;
  margin: 0 20rpx;
  text-align: center;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navItem image{
  width: 110rpx;
  height: 110rpx;
}
.navItem text{
  font-family: 'microsoft yahei';
  font-size: 24rpx;
  color: rgb(61,61,61);
  display: inline-block;
  margin: 10rpx 0;
}
.swiperBox{
  width: 702rpx;
  height: 192rpx; 
  margin-top: 30rpx;
  border-radius: 15rpx;
}
.swiperBox swiper{
  width: 100%;
  height: 100%;
}
.swiperBox swiper swiper-item{
  width: 100%;
  height: 100%;
}
.swiperBox swiper swiper-item image{
  width: 100%;
  height: 100%;
}

.hot{
  width: 702rpx;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22rpx;
}
.hot image{
  width: 66rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.hot view text{
  font-size: 34rpx;
  color: rgb(61,61,61)
}
.hot view .lookAll {
  font-size: 28rpx;
  color: rgb(134,138,142)
}
.hot view image {
  width: 24rpx;
  height: 24rpx;
}
.hotItemBox{
  width: 700rpx;
  display: flex;
  margin-top: 20rpx;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.hotItem{
  padding: 2rpx 10rpx;
  text-align: center;
  margin-left: 18rpx;
  margin-bottom: 20rpx;
  font-size: 24rpx;
  border: 1px solid rgb(227,227,227);
  border-radius: 40rpx; 
}
.hotItem.active{
  color: rgb(242,103,119);
  border:1px solid rgb(225,195,195);
}
.courseList{
  width: 702rpx;
  margin-top: 18rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15rpx;
}
.courseItem{
  width: 100%;
  margin-bottom: 40rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 17rpx 0 rgba(14,32,92,0.15);
  border-radius: 12rpx;
  border-radius: 12rpx;
  overflow: hidden;
}
.courseList .courseItem .image{
  width: 100%;
  height: 207rpx;
}
.courseList .courseItem .image image{
  width: 100%;
  height: 100%;
}
.courseInfo{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 16rpx;
  position: relative;
}
.courseInfo .title{
  width: 430rpx;
  font-size: 32rpx;
  margin-bottom: 10rpx;
  display:-webkit-box;
  -webkit-line-clamp:1;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all;
}
.courseInfo image{
  height: 62rpx;
  width: 62rpx;
  display: block;
  text-align: left;
  font-size: 20rpx;
  margin: 10rpx 0;
}
.courseInfo .number{
  width: 662rpx;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: row;
  font-size: 26rpx;
  justify-content: space-between;
  color: rgba(34,34,34,0.65);
}
.courseInfo .info{
  width: 662rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 26rpx;
  color: rgba(34,34,34,0.65);
}
.courseInfo .info .film {
  width: 280rpx;
  display:-webkit-box;
  -webkit-line-clamp:1;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all;
}
.courseInfo .info .time {
  font-size: 24rpx;
}
.courseInfo .info image{
  width: 28rpx;
  height: 24rpx;
  margin-right: 10rpx;
  margin-top: 5rpx;
}
.courseInfo .info view:nth-child(2){
  display: flex;
  margin-left: 10rpx;
  flex-direction: row-reverse;
  justify-content: right;
}
.tag-list{
  display: flex;
  align-items: center;
  position: absolute;
  top: 12rpx;
  right: 20rpx;
}
.tag-list .tag-box {
  padding: 20rpx 0rpx;
}
.tag-list image{
  margin-left: 10rpx;
  width: 68rpx;
  height: 34rpx;
}