<!--pages/home/home.wxml-->
<view class="body">
  <!-- 搜索框 -->
  <view class="search">
    <image class="" src='/images/home/search.png' bindtap='query'></image>
    <input type='text' placeholder='输入你想查询的课程/门店' confirm-type='search' 
    value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'></input>
  </view>
  <!-- 分类导航 -->
  <view class="navBox">
    <view class="navItem" wx:for="{{coursetypeList}}" wx:key="index" data-id="{{index}}" data-name="{{item.CourseType}}" wx:show="{{item.show}}"
    bindtap="getNavItem"> 
      <image src='{{item.Logo}}'></image>
      <text>{{item.CourseType}}</text>
    </view>
    <!-- <view class="navItem" bindtap="changeNav">
      <image src='/images/home/nav/shouqi.png'></image>
      <text>{{isOpenNavText}}</text>
    </view> -->
  </view>
  <!-- 轮播图 -->
  <view class="swiperBox">
    <swiper indicator-dots="true" autoplay="true" indicator-active-color="white">
      <swiper-item wx:for="{{hotcourseList}}" wx:key="index" data-item="{{item}}" 
      bindtap="toCourseDetails">
        <image src="{{'https://baijiake.net'+item.coverurl}}"></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 热门 -->
  <view class="hot">
    <view>
      <image src="/images/home/remen.png"></image>
      <text>热门课程</text>
    </view>
    <text bindtap="toCourseClass">全部课程 ></text>
  </view> 
  <!-- <view class="hotItemBox">
    <view bindtap="hotList" wx:for="{{coursetypeList}}" wx:key="index" data-index="{{index}}" data-name="{{item.CourseType}}" class="hotItem {{activeIndex === index ? 'active':''}}">
      {{item.CourseType}}
    </view> -->
  <!-- </view> -->
  <!-- 课程列表 -->
  <view class="courseList">
    <view class="courseItem"
      wx:for="{{hotList}}" wx:key="index" data-item="{{item}}" 
      bindtap="toCourseDetails">
      <view class="image">
        <!-- <image src="/images/home/shangjia.png"></image> -->
        <image mode="aspectFill" src="{{'https://baijiake.net'+item.coverurl}}"></image>
      </view>
      <view class="courseInfo">
        <view class="title">
          {{item.name}}
        </view>
        <view class="tag-list">
          <!-- <image src="/images/home/renzheng.png"></image> -->
          <view class="tag-box" wx:if="{{item.tagList}}">
            <text wx:for="{{item.tagList}}" wx:for-item="tagItem" wx:for-index="tagIndex" wx:key="tagIndex" class="tag-item {{tagItem === '认证' ? 'green' :  tagItem === '保障' ? 'yello' : 'red'}}">{{tagItem}}</text>
          </view>
        </view>
        <view class="number">
          <text>课程点击数 {{item.count}}</text>
          <text>{{item.ages}}岁</text>
        </view>
        <view class="info">
          <view>
            <text>{{item.shopinfo.name}}</text>
          </view>
          <view>
            <text>距离{{item.jvLi}}公里</text>
            <image src="/images/home/daohang.png"></image>
          </view>
        </view>
      </view>
    </view>
    
  </view>
</view>

