/* pages/home/home.wxss */
.body{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  width:670rpx;
  height: 60rpx;
  line-height: 44rpx;
  margin-top: 35rpx;
  background-color: rgba(208,204,204,0.3);
  border:1rpx solid rgb(208,204,204);
  border-radius: 15rpx;
}
.search input{
  width: 600rpx;
  font-size: 24rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.search image{ 
  width:24rpx;
  display: block;
  height:24rpx;
  padding:0 20rpx;
}
.navBox{
  width: 700rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 50rpx;
}
.navItem{
  width: 98rpx;
  margin: 0 20rpx;
  text-align: center;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navItem image{
  width: 110rpx;
  height: 110rpx;
}
.navItem text{
  font-family: 'microsoft yahei';
  font-size: 24rpx;
  color: rgb(61,61,61);
  display: inline-block;
  margin: 10rpx 0;
}
.swiperBox{
  width: 690rpx;
  height: 240rpx; 
  margin-top: 30rpx;
  border-radius: 15rpx;
}
.swiperBox swiper{
  width: 100%;
  height: 100%;
}
.swiperBox swiper swiper-item{
  width: 100%;
  height: 100%;
}
.swiperBox swiper swiper-item image{
  width: 100%;
  height: 100%;
}

.hot{
  width: 700rpx;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22rpx;
}
.hot image{
  width: 66rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.hot view text{
  font-size: 34rpx;
  color: rgb(61,61,61)
}
.hot>text{
  color: rgb(208,204,204)
}
.hotItemBox{
  width: 700rpx;
  display: flex;
  margin-top: 20rpx;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.hotItem{
  padding: 2rpx 10rpx;
  text-align: center;
  margin-left: 18rpx;
  margin-bottom: 20rpx;
  font-size: 26rpx;
  border: 1px solid rgb(227,227,227);
  border-radius: 40rpx; 
}
.hotItem.active{
  color: rgb(242,103,119);
  border:1px solid rgb(225,195,195);
}
.courseList{
  width: 684rpx;
  margin-top: 18rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15rpx;
}
.courseItem{
  width: 100%;
  margin-bottom: 20rpx;
}
.courseList .courseItem .image{
  width: 100%;
  height: 264rpx;
}
.courseList .courseItem .image image{
  width: 100%;
  height: 100%;
}
.courseInfo{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
  border:1px solid rgb(227,227,227);
  font-size: 16rpx;
}
.courseInfo .title{
  width: 100%;
  font-size: 28rpx;
}
.courseInfo image{
  height: 62rpx;
  width: 62rpx;
  display: block;
  text-align: left;
  font-size: 20rpx;
  margin: 10rpx 0;
}
.courseInfo .number{
  width: 640rpx;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  justify-content: space-between;
  color: rbg(103, 103, 104);
  
}
.courseInfo .info{
  width: 640rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 24rpx;
  color: rbg(103, 103, 104);
}
.courseInfo .info image{
  width: 28rpx;
  height: 24rpx;
  margin-right: 10rpx;
}
.courseInfo .info view:nth-child(2){
  display: flex;
  margin-left: 10rpx;
  flex-direction: row-reverse;
  justify-content: right;
}