<!--pages/schoolDetails/schoolDetails.wxml-->
<view class="body">
  <view class="return" bindtap="houtui" style="margin-top:{{statusBarHeight}}px;">
    <image src="/images/home/bak.png"></image>
  </view>
  <!-- 轮播图 -->
  <view class="swiperBox">
  <swiper  indicator-active-color="white" display-multiple-items bindchange='imgChange'>
      <swiper-item wx:for="{{shopData.imageurl}}" wx:key="index">
        <image src='{{baseUrl+item}}'></image>
      </swiper-item>
    </swiper>
    <!-- <swiper indicator-dots="true" autoplay="true" indicator-active-color="white">
      <swiper-item>
        <image src='/images/home/swiper/baijiake.png'></image>
      </swiper-item>
    </swiper> -->
  </view>
  <view class="swperNum">{{imgIndex}} / {{imgLength}}</view>
  <view class="courseDetails">
    <view class="title">
      {{shopData.name}}
    </view>
    <button class="share share_on" open-type="share">
      <image src="../../images/courseDetails/share_on.png"></image>
    </button>
    <view class="tag-list">
      <view wx:for="{{shopData.tagList}}" wx:for-item="tagItem" wx:for-index="tagIndex" wx:key="tagIndex" >
        <image wx:if="{{tagItem == '保障'}}"  src="../../images/home/guarantee.png"></image>
        <image wx:if="{{tagItem == '连锁'}}"  src="../../images/home/chain.png"></image>
        <image wx:if="{{tagItem == '认证'}}" src="../../images/home/approve.png"></image>
      </view>
    </view>
    <view class="detailsInfo">
      <view class="detailsInfoItem">
        <text>营业时间：</text>
        <text>{{shopData.shopinfo.open_time}}</text>
      </view>
      <view class="detailsInfoItems" bindtap="openMap">
        <image src="../../images/home/daohang.png" class="daohang"></image>
        <text>授课地点：{{shopData.shopinfo.addr}}</text>
        <image src="../../images/home/skip.png" class="skip"></image>
      </view>
      <!-- <view class="tag-list">
        <view class="tag-box" wx:if="{{shopData.tagList}}" >
          <text wx:for="{{shopData.tagList}}" wx:for-item="tagItem" wx:for-index="tagIndex" wx:key="tagIndex" class="tag-item {{tagItem === '认证' ? 'green' :  tagItem === '保障' ? 'yello' : 'red'}}">{{tagItem}}</text>
        </view>
      </view> -->
    </view>
  </view>
  <view class="cutOffRule"></view>
  <view class="courseInfo">
    <view class="infoTitle">机构介绍</view>
    <view class="detailsInfo">
    <rich-text nodes="{{shopData.describe}}"></rich-text>
      <!-- <view class="detailsInfoItem" bindtap="openMap">
        <text>授课地点</text>
        <text>北京市大兴区BDA国际·广场-E座</text>
        <text class="right">></text>
      </view> -->
    </view>
  </view>
  <view class="cutOffRule"></view>
  <view class="courseDetails">
    <view class="infoTitle">特色服务</view>
    <view class="detailsInfo">
      <view class="content" wx:for="{{shopData.institutionList}}" data-item="{{item}}">
        <image src="../../images/courseDetails/dui.png"></image>
        <text>{{item}}</text>
      </view>
    </view>
  </view>
  <view class="cutOffRule"></view>
  <view class="courseDetails">
    <view class="infoTitle">体验课程</view>
    <view class="detailsInfo">
      <view class="swiperText">
        <view wx:for="{{courseList}}" data-item="{{item}}" class="swiper_item" bindtap="toCourseDetails">
          <image src="{{baseUrl+item.coverurl}}"></image>
          <view class="text">
            <view class="top"><text class="title">{{item.name}}</text></view>
            <view class="texts"><text class="number">体验时长:{{item.experience}}分钟</text></view>
            <view class="texts"><text class="number">{{item.ages}}岁</text></view>
          </view>
        </view>
      </view>
    </view>
    <view class="more">
      <text  bindtap="moreExperience">更多体验课</text>
    </view>
  </view>
  <view class="cutOffRule"></view>
  <view class="courseDetails margin_bottom">
    <view class="infoTitle">正式课程</view>
    <view class="detailsInfo" wx:if="{{courseList1.length >0}}" >
      <view class="swiperText">
        <view wx:for="{{courseList1}}" data-item="{{item}}" class="swiper_item" bindtap="toCourseDetails">
          <image src="{{baseUrl+item.coverurl}}"></image>
          <view class="text">
            <view class="top"><text class="title">{{item.name}}</text></view>
            <view class="texts"><text class="number">{{item.ages}}岁</text></view>
            <view class="texts"><text class="price">￥{{item.price}}</text></view>
          </view>
        </view>
      </view>
    </view>
    <view class="more" wx:if="{{courseList1.length >0}}">
      <text bindtap="moreOfficial">更多正式课</text>
    </view>
    <view class="more" wx:if="{{courseList1.length == 0}}">
      <text>暂无数据</text>
    </view>
  </view>
  <!-- <view class="courseInfo">
    <view class="infoTitle">热门推荐</view>
  </view> -->
  <!-- <scroll-view scroll-x class="scroll-view">
    <view class="scroll-view-item" style="" wx:for="{{hotList}}" bindtap="toSchoolDetails" data-item="{{item}}">
      <view class="img-box">
        <image src="{{baseUrl+item.imageurl[0]}}"></image>
      </view>
      <view class="name">
        {{item.name}}
      </view>
    </view>
  </scroll-view> -->
  <view class="tabBar">
    <button class="share btn" open-type="share">
      <image mode="aspectFit" src="/images/courseDetails/share.png"></image>
      <text>分享</text>
    </button>
    <view bindtap="shouCang" class="btn">
      <image wx:if="{{!isShouCang}}" src="/images/courseDetails/shoucang.png"></image>
      <image wx:else src="/images/courseDetails/shoucang2.png"></image>
      <text>收藏</text>
    </view>
    <view bindtap="toShiTingFrom" class="btn yuyue">
      <image src="/images/courseDetails/phone.png"></image>
      <text>拨打电话</text>
    </view>
  </view>
</view>
