<!--pages/schoolDetails/schoolDetails.wxml-->
<view class="body">
  <!-- 轮播图 -->
  <view class="swiperBox">
  <swiper  indicator-active-color="white" display-multiple-items bindchange='imgChange'>
      <swiper-item wx:for="{{shopData.imageurl}}" wx:key="index">
        <image src='{{baseUrl+item}}'></image>
      </swiper-item>
    </swiper>
    <!-- <swiper indicator-dots="true" autoplay="true" indicator-active-color="white">
      <swiper-item>
        <image src='/images/home/swiper/baijiake.png'></image>
      </swiper-item>
    </swiper> -->
  </view>
  <view class="swperNum">{{imgIndex}} / {{imgLength}}</view>
  <view class="courseDetails">
    <view class="title">
      {{shopData.name}}
    </view>
    <view class="detailsInfo">
      <view class="detailsInfoItem" bindtap="openMap">
        <text>授课地点</text>
        <text>{{shopData.shopinfo.addr}}</text>
        <text class="right">></text>
      </view>
      <view class="tag-list">
        <view class="tag-box" wx:if="{{shopData.tagList}}" >
          <text wx:for="{{shopData.tagList}}" wx:for-item="tagItem" wx:for-index="tagIndex" wx:key="tagIndex" class="tag-item {{tagItem === '认证' ? 'green' :  tagItem === '保障' ? 'yello' : 'red'}}">{{tagItem}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="courseInfo">
    <view class="infoTitle">机构介绍</view>
    <view class="detailsInfo">
    <rich-text nodes="{{shopData.describe}}"></rich-text>
      <!-- <view class="detailsInfoItem" bindtap="openMap">
        <text>授课地点</text>
        <text>北京市大兴区BDA国际·广场-E座</text>
        <text class="right">></text>
      </view> -->
    </view>
    <view class="infoTitle">选课中心</view>
    <view class="detailsInfo">
      <view class="swiper-tab">
        <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="tabNav">体验课</view>
        <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="tabNav">正课</view>
      </view>
      <view class="swiperText">
        <swiper current="{{currentTab}}" duration="1000"  class="swiperList">
          <swiper-item catchtouchmove='catchTouchMove'>
            <view wx:for="{{courseList}}" data-item="{{item}}" class="swiper_item" bindtap="toCourseDetails">
              <image src="{{baseUrl+item.coverurl}}"></image>
              <view class="text">
                <view class="top"><text class="title">{{item.name}}</text></view>
                <view><text class="number">体验时长：{{item.experience}}分钟</text></view>
                <text class="right">></text>
              </view>
            </view>
          </swiper-item>
          <swiper-item catchtouchmove='catchTouchMove'>
            <view wx:for="{{courseList1}}" data-item="{{item}}" class="swiper_item" bindtap="toCourseDetails">
              <image src="{{baseUrl+item.coverurl}}"></image>
              <view class="text">
                <view class="top"><text class="title">{{item.name}}</text></view>
                <view><text class="number price">￥{{item.price}}</text></view>
                <text class="right">></text>
              </view>
            </view>
          </swiper-item>
        </swiper>
      </view>
      
      <!-- <view class="detailsInfoItem" bindtap="openMap">
        <text>授课地点</text>
        <text>北京市大兴区BDA国际·广场-E座</text>
        <text class="right">></text>
      </view> -->
    </view>
    <view class="infoTitle">特色服务</view>
    <view class="detailsInfo">
    <rich-text nodes="{{shopData.shopinfo.institution}}"></rich-text>
      <!-- <view class="detailsInfoItem" bindtap="openMap">
        <text>授课地点</text>
        <text>北京市大兴区BDA国际·广场-E座</text>
        <text class="right">></text>
      </view> -->
    </view>
    <!-- <view class="infoTitle">热门推荐</view>
    <view class="detailsInfo">
      <view class="detailsInfoItem" bindtap="openMap">
        <text>授课地点</text>
        <text>北京市大兴区BDA国际·广场-E座</text>
        <text class="right">></text>
      </view>
    </view> -->
  </view>
  <view class="courseInfo">
    <view class="infoTitle">热门推荐</view>
   
  </view>
  <scroll-view scroll-x class="scroll-view">
    <view class="scroll-view-item" style="" wx:for="{{hotList}}" bindtap="toSchoolDetails" data-item="{{item}}">
      <view class="img-box">
        <image src="{{baseUrl+item.imageurl[0]}}"></image>
      </view>
      <view class="name">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
  <view class="tabBar">
    <button class="share btn" open-type="share">
      <image mode="aspectFit" src="/images/courseDetails/share.png"></image>
      <text>分享</text>
    </button>
    <view bindtap="shouCang" class="btn">
      <image wx:if="{{!isShouCang}}" src="/images/courseDetails/shoucang.png"></image>
      <image wx:else src="/images/courseDetails/shoucang2.png"></image>
      <text>收藏</text>
    </view>
    <view bindtap="toShiTingFrom" class="btn">
      <image src="/images/courseDetails/yuyue.png"></image>
      <text>立即预约</text>
    </view>
  </view>
</view>
