/* pages/schoolDetails/schoolDetails.wxss */
.body{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiperBox{
  width: 100vw;
  height: 455rpx; 
  margin-bottom: 50rpx;
}
.swiperBox swiper{
  width: 100%;
  height: 100%;
}
.swiperBox swiper swiper-item{
  width: 100%;
  height: 100%;
}
.swiperBox swiper swiper-item image{
  width: 100%;
  height: 100%;
}
.swperNum{
  width: 690rpx;
  margin-top :-100rpx;
  margin-bottom: 50rpx;
  text-align: right;
  z-index: 100
}
.courseDetails{
  width: 700rpx;
  display: flex;
  flex-direction: column;
}
.courseDetails .title{
  width: 100%;
  font-size: 28rpx;
  color: black;
  font-weight: 700;
  margin-bottom: 30rpx;
}
.title image{
  width: 35rpx;
  height: 35rpx;
}
.detailsInfo{
  width: 100%;
  min-height: 85rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 4rpx solid rgb(226,226,226);
  margin-bottom: 10rpx;
}
.detailsInfo view{
  width: 50%;
  height: 35rpx;
  line-height: 35rpx;
  font-size: 25rpx;
}
.detailsInfo view text:nth-child(1){
  margin-right: 15rpx;
  color: rgb(167,167,167);
}
.detailsInfo .detailsInfoItem{
  width: 100%;
}
.detailsInfo .detailsInfoItem .right{
  float: right;
  color: rgb(115,115,115)
}


.courseInfo{
  width: 700rpx;
}
.infoTitle{
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 24rpx;
  color:rgb(215,129,74);
  font-weight: 700;
}


.hotList{
  width: 90%;
  margin-top:15rpx;
  margin-bottom: 120rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow-y: auto;
}
.hotList view{
  width: 200rpx;
  height: 190rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  line-height: 30rpx;
}
.hotList view image{
  width: 100%;
  height: 193rpx;
  margin-bottom: 10rpx;
}
.hotList view text{
  font-size: 25rpx;
  color: rgb(144,144,144);
}
.tabBar{
  width: 100vw;
  height: 120rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background: white;
}
.tabBar .btn{
  width:130rpx;
  height: 70rpx;
  margin: 25rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tabBar image{
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 10rpx;
}
.tabBar text{
  font-size: 20rpx;
  color: rgb(176,176,176);
}
.scroll-view{
  margin-top: 20rpx;
  display: flex;
  white-space: nowrap;
  margin-bottom: 120rpx;
  padding: 0 40rpx;
  box-sizing: border-box;
}
.scroll-view .scroll-view-item{
  width: 206rpx;
  margin-right: 20rpx;
  display: inline-block;
}
.scroll-view .scroll-view-item .img-box,.scroll-view .scroll-view-item image{
  width: 100%;
  height: 163rpx;
}
.scroll-view .scroll-view-item .name{
  width: 100%;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-top: 10rpx;
}
.share{
  float: right;
  width: 60rpx;
  color:rgb(166,166,166);
  text-align: center;
  padding: 0;
  border: none;
  font-size: 24rpx;
  background: none;
  line-height: inherit;
  margin: 0;
}
.share::after{
  border: none;
}
.detailsInfo .swiper-tab {
  width: 90% ;
  text-align: center;
  background-color:white;
  margin: 0 auto;
}
.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 45%;
  color: #777;
  border-bottom: 0rpx;
}
.on {
  color: #da7c0c;
  border-bottom: 2rpx solid #da7c0c;
}
.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.swiper-box view {
  text-align: center;
}
.swiperList {
  width: 90%;
  min-height: 50rpx;
  margin: 25rpx auto 0;
}
.swiperList  swiper-item {
  overflow-y: auto;
}
.detailsInfo .swiper_item {
  width: 100%;
  height: auto;
  margin-bottom: 15rpx;
  overflow: hidden;
}
.detailsInfo .swiper_item image {
  width: 100rpx;
  height: 100rpx;
  float: left;
}
.detailsInfo .swiper_item .text {
  display:  inline-block;
  float: left;
  width: calc(100% - 120rpx);
  margin-left: 20rpx;
  position: relative;
}
.detailsInfo .swiper_item .text .right {
  position: absolute;
  top: 26rpx;
  right: 20rpx;
}
.detailsInfo .swiper_item .text .top{
  width: 100%;
  margin-bottom: 20rpx;
}
.detailsInfo .swiper_item .text view .title {
  width: 100%;
  color: black;
  display:-webkit-box;
  -webkit-line-clamp:1;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all;
}
.detailsInfo .swiper_item .text view .number {
  width: 100%;
  display:-webkit-box;
  -webkit-line-clamp:1;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all;
}
.detailsInfo .swiper_item .text view .price {
  color: red;
}