<!--pages/courseClass/courseClass.wxml-->
<view class="body">
  <view class="search">
    <image class="" src='/images/home/search.png' bindtap='query'></image>
    <input type='text' placeholder='输入你想查询的课程/门店' confirm-type='getList' 
    value="{{inputValue}}" bindinput='inputBind' bindconfirm='getList'></input>
  </view>
  <!-- 课程列表 -->
  <view class="courseList" style="{{marginT}}">
    <view class="courseItem"
      wx:for="{{hotList}}" wx:key="index" data-item="{{item}}" 
      bindtap="toCourseDetails">
      <view class="img-box">
        <!-- <image src="/images/home/shangjia.png"></image> -->
        <image mode="aspectFill" src="{{baseUrl+item.coverurl}}"></image>
      </view>
      <!-- <view class="courseInfo">
        <view class="f28">{{item.name}}</view>
        <view class="f24">
          <text>课程点击数 {{item.count}}</text>
          <text>{{item.ages}}岁</text>
        </view>
        <view class="juli">
          <view  style="margin: 0">
            <text>{{item.teacher}}</text>
            <view style="display: flex;align-items: center;margin-bottom: 0">
              <view class="tag-box" wx:if="{{item.tagList}}" >
                <text style="position: relative; top: 15rpx" wx:for="{{item.tagList}}" wx:for-item="tagItem" wx:for-index="tagIndex" wx:key="tagIndex" class="tag-item {{tagItem === '认证' ? 'green' :  tagItem === '保障' ? 'yello' : 'red'}}">{{tagItem}}</text>
              </view>
            </view>
          </view>
          <view class="f24" style="margin: 0">
            <text>距离{{item.jvLi}}公里</text>
          </view>
        </view>
      </view> -->
      <view class="courseInfo">
        <view class="title">
          {{item.name}}
        </view>
        <view class="tag-list">
          <view wx:for="{{item.tagList}}" wx:for-item="tagItem" wx:for-index="tagIndex" wx:key="tagIndex" >
            <image wx:if="{{tagItem == '保障'}}"  src="../../images/home/guarantee.png"></image>
            <image wx:if="{{tagItem == '连锁'}}"  src="../../images/home/chain.png"></image>
            <image wx:if="{{tagItem == '认证'}}" src="../../images/home/approve.png"></image>
          </view>
        </view>
        <view class="number">
          <text>课程热度 {{item.count}} | 试听8</text>
          <text>{{item.ages}}岁</text>
        </view>
        <view class="info">
          <view>
            <text>{{item.shopinfo.name}}</text>
          </view>
          <view>
            <text>距离{{item.jvLi}}KM</text>
            <!-- <image src="/images/home/daohang.png"></image> -->
          </view>
        </view>
      </view>
    </view>
  </view>
    <view wx:if="{{nodata}}" class="line">我是有底线的</view>
</view>


