<!--pages/courseClass/courseClass.wxml-->
<view class="body">
  <view class="tabBar">
    <view bindtap="cityChange" style="{{isCityOpen?'color:rgb(109,161,247)':''}}">
      {{cityName}}
      <image wx:if="{{isCityOpen}}" src="/images/courseClass/off.png"></image>
      <image wx:else src="/images/courseClass/open.png"></image>
    </view>
    <view bindtap="classChange" style="{{isClassOpen?'color:rgb(109,161,247)':''}}" >
      {{className}}
      <image wx:if="{{isClassOpen}}" src="/images/courseClass/off.png"></image>
      <image wx:else src="/images/courseClass/open.png"></image>
    </view>
    <view bindtap="oldChange" style="{{isOldOpen?'color:rgb(109,161,247)':''}}" >
      {{oldName}}
      <image wx:if="{{isOldOpen}}" src="/images/courseClass/off.png"></image>
      <image wx:else src="/images/courseClass/open.png"></image>
    </view>
  </view>
  <view class="classList" style="{{isTab?'height:auto':'height:0'}}">
    <view wx:if="{{tabName=='全城'}}"  class="classItem" wx:for="{{cityList}}" wx:key="index" data-id="{{index}}" data-name="{{item.name}}" 
      bindtap="courseItemChange" style="{{item.isTab?'border: 2px solid rgb(109,161,247);color:rgb(109,161,247);background:rgb(242,246,254)':''}}">
      {{item.name}}
    </view>
    <view wx:if="{{tabName=='体能运动'}}"  class="classItem" wx:for="{{classList}}" wx:key="index" data-id="{{index}}" data-name="{{item.CourseType}}" 
      bindtap="courseItemChange" style="{{item.isTab?'border: 2px solid rgb(109,161,247);color:rgb(109,161,247);background:rgb(242,246,254)':''}}">
      {{item.CourseType}}
    </view>
    <view wx:if="{{tabName=='年龄'}}"  class="classItem" wx:for="{{oldList}}" wx:key="index" data-id="{{index}}" data-name="{{item.name}}" 
      bindtap="courseItemChange" style="{{item.isTab?'border: 2px solid rgb(109,161,247);color:rgb(109,161,247);background:rgb(242,246,254)':''}}"> 
      {{item.name}}
    </view>
  </view>
  <!-- 课程列表 -->
  <view class="courseList" style="{{marginT}}">
    <view class="courseItem"
      wx:for="{{hotList}}" wx:key="index" data-item="{{item}}" 
      bindtap="toCourseDetails">
      <view class="img-box">
        <!-- <image src="/images/home/shangjia.png"></image> -->
        <image mode="aspectFill" src="{{'https://baijiake.net'+item.imageurl[0]}}"></image>
      </view>
      <view class="courseInfo">
        <view class="f28">{{item.name}}</view>
        <view class="f24">
          <text>课程点击数 {{item.count}}</text>
          <text>{{item.ages}}岁</text>
        </view>
        <view class="juli">
          <view  style="margin: 0">
            <view>
              <text>{{item.teacher}}</text>
            </view>
            <view style="display: flex;align-items: center;margin-bottom: 0">
              <view class="tag-box" wx:if="{{item.tagList}}" >
                <text style="position: relative; top: 15rpx" wx:for="{{item.tagList}}" wx:for-item="tagItem" wx:for-index="tagIndex" wx:key="tagIndex" class="tag-item {{tagItem === '认证' ? 'green' :  tagItem === '保障' ? 'yello' : 'red'}}">{{tagItem}}</text>
              </view>
              <image class="renzheng" src="/images/home/renzheng.png"></image>
            </view>
          </view>
          <view class="f24" style="margin: 0">
            <text>距离{{item.jvLi}}公里</text>
            <image class="location" src="/images/home/daohang.png"></image>
          </view>
        </view>
      </view>
    </view>
    <!-- <view class="courseItem" bindtap="toCourseDetails">
      <view>
        <image src="/images/home/shangjia.png"></image>
      </view>
      <view class="courseInfo">
        <view>格林创意作文体验课</view>
        <view>
          <text>课程点击数 {{"356"}}</text>
          <text>{{"3-15"}}岁</text>
        </view>
        <view>
          <view>
            <text>格伦教育(大望路店)</text>
            <image src="/images/home/renzheng.png"></image>
          </view>
          <view>
            <text>距离4.8公里</text>
            <image src="/images/home/daohang.png"></image>
          </view>
        </view>
      </view>
    </view> -->
  </view>
</view>


