<!--pages/courseClass/courseClass.wxml-->
<view class="body">
  <view class="tabBar">
    <view bindtap="cityChange" style="{{isCityOpen?'color:rgb(109,161,247)':''}}">
      {{cityName}}
      <image wx:if="{{isCityOpen}}" src="/images/courseClass/off.png"></image>
      <image wx:else src="/images/courseClass/open.png"></image>
    </view>
    <view bindtap="classChange" style="{{isClassOpen?'color:rgb(109,161,247)':''}}" >
      {{className}}
      <image wx:if="{{isClassOpen}}" src="/images/courseClass/off.png"></image>
      <image wx:else src="/images/courseClass/open.png"></image>
    </view>
    <view bindtap="oldChange" style="{{isOldOpen?'color:rgb(109,161,247)':''}}" >
      {{oldName}}
      <image wx:if="{{isOldOpen}}" src="/images/courseClass/off.png"></image>
      <image wx:else src="/images/courseClass/open.png"></image>
    </view>
  </view>
  <view class="classList" style="{{isTab?'height:auto':'height:0'}}">
    <view wx:if="{{tabName=='全城'}}"  class="classItem" wx:for="{{cityList}}" wx:key="index" data-id="{{index}}" data-name="{{item.name}}" 
      bindtap="courseItemChange" style="{{item.isTab?'border: 2px solid rgb(109,161,247);color:rgb(109,161,247);background:rgb(242,246,254)':''}}">
      {{item.name}}
    </view>
    <view wx:if="{{tabName=='体能运动'}}"  class="classItem" wx:for="{{classList}}" wx:key="index" data-id="{{index}}" data-name="{{item.CourseType}}" 
      bindtap="courseItemChange" style="{{item.isTab?'border: 2px solid rgb(109,161,247);color:rgb(109,161,247);background:rgb(242,246,254)':''}}">
      {{item.CourseType}}
    </view>
    <view wx:if="{{tabName=='年龄'}}"  class="classItem" wx:for="{{oldList}}" wx:key="index" data-id="{{index}}" data-name="{{item.name}}" 
      bindtap="courseItemChange" style="{{item.isTab?'border: 2px solid rgb(109,161,247);color:rgb(109,161,247);background:rgb(242,246,254)':''}}"> 
      {{item.name}}
    </view>
  </view>
  <view class="courseList" style="{{marginT}}">
    <view class="courseItem"
      wx:for="{{hotList}}" wx:key="index" data-item="{{item}}" 
      bindtap="toCourseDetails">
      <view class="image">
        <image mode="aspectFill" src="{{baseUrl+item.coverurl}}"></image>
      </view>
      <view class="courseInfo">
        <view class="title">
          {{item.name}}
        </view>
        <view class="tag-list">
          <view wx:for="{{item.tagList}}" wx:for-item="tagItem" wx:for-index="tagIndex" wx:key="tagIndex" >
            <image wx:if="{{tagItem == '保障'}}"  src="../../images/home/guarantee.png"></image>
            <image wx:if="{{tagItem == '连锁'}}"  src="../../images/home/chain.png"></image>
            <image wx:if="{{tagItem == '认证'}}" src="../../images/home/approve.png"></image>
          </view>
        </view>
        <view class="number">
          <text>课程热度 {{item.count}}</text>
          <text>{{item.ages}}岁 {{item.course_status == 1?"体验课":'正式课'}}</text>
        </view>
        <view class="info">
          <view>
            <text class="film">{{item.shopinfo.name}}</text>
          </view>
          <view>
            <text class="time">距离{{item.jvLi}}KM</text>
            <!-- <image src="/images/home/daohang.png"></image> -->
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{nodata}}" class="line">我是有底线的</view>
</view>


