<!--pages/shouCang/shouCang.wxml-->
<view class="body">
  <!-- 课程列表 -->
  
  <view class="courseList">
    <view class="courseItem"
      wx:for="{{courseList}}" wx:key="index" data-item="{{item}}" 
      bindtap="toCourseDetails">
      <view class="image">
        <image mode="aspectFill" src="{{baseUrl+item.Course.coverurl}}"></image>
      </view>
      <view class="courseInfo">
        <view class="title">
          {{item.Course.name}}
        </view>
        <view class="tag-list">
          <view wx:for="{{item.Course.tagList}}" wx:for-item="tagItem" wx:for-index="tagIndex" wx:key="tagIndex" >
            <image wx:if="{{tagItem == '保障'}}"  src="../../images/home/guarantee.png"></image>
            <image wx:if="{{tagItem == '连锁'}}"  src="../../images/home/chain.png"></image>
            <image wx:if="{{tagItem == '认证'}}" src="../../images/home/approve.png"></image>
          </view>
        </view>
        <view class="number">
          <text>{{item.Course.ages}}岁 {{item.Course.course_status == 1?"体验课":'正式课'}}</text>
        </view>
        <view class="info">
          <view>
            <text class="film">{{item.Course.shopinfo.name}}</text>
          </view>
          <view>
            <text class="time">预约时间：{{item.OrderTime}}</text>
            <!-- <image src="/images/home/daohang.png"></image> -->
          </view>
        </view>
      </view>
    </view>
    
  </view>
</view>
