/* pages/shouCang/shouCang.wxss */
.body{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.courseList{
  width: 684rpx;
  margin-top: 18rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15rpx;
}
.courseItem{
  width: 100%;
  margin-bottom: 20rpx;
}
.courseList .courseItem .image{
  width: 100%;
  height: 264rpx;
}
.courseList .courseItem .image image{
  width: 100%;
  height: 100%;
}
.shanChu {
  display: inline-block;
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 25rpx;
  color: #f90;
  text-align: center;
  background: null;
}
.courseInfo{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  border: 1px solid rgb(227,227,227);
}
.courseInfo view:nth-child(1){
  font-size: 28rpx;
}
.courseInfo view:nth-child(2){
  margin: 20rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}
.courseInfo view:nth-child(3){
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.courseInfo view:nth-child(3) image{
  width: 28rpx;
  height: 24rpx;
}
.courseInfo view:nth-child(3) view:nth-child(2){
  display: flex;
  flex-direction: row-reverse;
  justify-content: right;
}
.item-box{
  position: relative;
}
.tit{
  font-size: 28rpx;
}

.van-swipe-cell__left,
.van-swipe-cell__right {
  display: flex;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: #f44;
  align-items: center;
  justify-content: center;
}
.courseList .courseItem .courseInfo .renzheng{
  height: 62rpx;
  width: 62rpx;
  display: block;
  text-align: left;
  font-size: 20rpx;
  margin: 10rpx 0;
  margin-right: 10rpx;
}
.courseList .courseItem .courseInfo .juli{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.courseList .courseItem .courseInfo .location{
  margin-top: 6rpx;
  margin-right: 10rpx;
}