<!--pages/courseDetails/courseDetails.wxml-->
<view class="body">
  <!-- 轮播图 -->
  <view class="swiperBox">
    <swiper  indicator-active-color="white" display-multiple-items bindchange='imgChange'>
      <swiper-item wx:for="{{imgUrl}}" wx:key="index">
        <image src='{{item}}'></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="swperNum">{{imgIndex}} / {{imgLength}}</view>
  <!-- 详情 -->
  <view class="courseDetails">
    <view class="title">
      {{courseData.name}} 
      <button class="share" open-type="share">
        <image src="/images/courseDetails/share.png"></image>
        <text>分享</text>
      </button>
    </view>
    <view class="detailsInfo">
      <view>
        <text>适用年龄</text>
        <text>{{courseData.ages}}岁</text>
      </view>
      <view>
        <text>体验时长</text>
        <text>{{courseData.experience}}分钟</text>
      </view>
      <view>
        <text>营业时间</text>
        <text>{{courseData.shopinfo.open_time}}</text>
      </view>
      <view>
        <!-- <text>授课教师</text>
        <text>{{courseData.teacher}}</text> -->
      </view>
      
    </view>
    <view class="didian-jigou">
      <view class="didian" bindtap="openMap">
          <image mode="aspectFit" src="/images/home/daohang.png"></image>
          <view class="info">
            <text>授课地点</text>
            <text>{{shopData.addr}}</text>
          </view>
          <view class="jiant">
            <text>></text>  
          </view>
      </view>
      <view class="shop-info" bindtap="toSchoolDetails">
        <image mode="aspectFill" src="{{'https://baijiake.net' + shopData.logo}}"></image>
        <view class="shop-info-info">
          <view>
            <view>{{shopData.name}}</view>
            <view class="tag-box" wx:if="{{shopData.tagList}}">
              <text wx:for="{{shopData.tagList}}" wx:for-item="tagItem" wx:for-index="tagIndex" wx:key="tagIndex" class="tag-item {{tagItem === '认证' ? 'green' :  tagItem === '保障' ? 'yello' : 'red'}}">{{tagItem}}</text>
            </view>
          </view>
          <view class="jvli">
            <text>{{shopData.jvLi}}km</text>
          </view>
        </view>
        <view class="phone">
          <image class="right"  src="/images/courseDetails/yuyue.png" catchtap="phoneCall"></image>
        </view>
      </view>
      <!-- <view class="detailsInfoItem" bindtap="openMap">
        <text>授课地点</text>
        <text>{{courseData.shopinfo.addr}}</text>
        <image class="right" src="/images/home/daohang.png"></image>
      </view>
      <view class="detailsInfoItem detailsInfoItem1">
        <text>所属机构</text>
        <text style="width: 490rpx;display: inline-block;" bindtap="toSchoolDetails">{{courseData.shopinfo.name}}</text>
        <image class="right"  src="/images/courseDetails/yuyue.png" bindtap="phoneCall"></image>
        <image src="/images/home/renzheng.png" class="bottom"></image>
      </view> -->
    </view>
  </view>
  <view class="courseInfo">
    <view class="infoTitle">
      课程介绍
     <image src="/images/courseDetails/cutOffRule3.png" class="rule"></image>
    </view>
    <view class="courseTitle">课程信息</view>
    <rich-text nodes="{{courseData.describe}}"></rich-text>
    <view class="infoTitle">
      体验有礼
     <image src="/images/courseDetails/cutOffRule3.png" class="rule"></image>
    </view>
    <rich-text nodes="{{courseData.shopinfo.present}}"></rich-text>
  </view>
  <view class="tips">
     <view class="infoTitle">温馨提示</view>
     <rich-text nodes="{{sys.declare || courseData.describe}}"></rich-text>
     <view class="infoTitle">免责声明</view>
     <rich-text nodes="{{sys.warmprompt || courseData.describe}}"></rich-text>
    <!-- <image src="/images/courseDetails/tishi.png"></image> -->
  </view>
  <view class="courseInfo">
    <view class="infoTitle">
      热门推荐
      <image src="/images/courseDetails/cutOffRule3.png" class="rule"></image>
    </view>
   
  </view>
  <scroll-view scroll-x class="scroll-view">
    <view class="scroll-view-item" style="" wx:for="{{hotList}}" bindtap="toCourseDetails" data-item="{{item}}">
      <view class="img-box">
        <image src="{{'https://baijiake.net'+item.imageurl[0]}}"></image>
      </view>
      <view class="name">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
  <view class="tabBar">
    <button class="share btn" open-type="share">
      <image mode="aspectFit" src="/images/courseDetails/share.png"></image>
      <text>分享</text>
    </button>
    <view bindtap="shouCang" class="btn">
      <image wx:if="{{!isShouCang}}" src="/images/courseDetails/shoucang.png"></image>
      <image wx:else src="/images/courseDetails/shoucang2.png"></image>
      <text>收藏</text>
    </view>
    <view bindtap="toShiTingFrom" class="btn">
      <image src="/images/courseDetails/yuyue.png"></image>
      <text>立即预约</text>
    </view>
  </view>
</view>
