/* pages/courseDetails/courseDetails.wxss */
.body{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiperBox{
  width: 100vw;
  height: 455rpx; 
  margin-bottom: 50rpx;
}
.swiperBox swiper{
  width: 100%;
  height: 100%;
}
.swiperBox swiper swiper-item{
  width: 100%;
  height: 100%;
}
.swiperBox swiper swiper-item image{
  width: 100%;
  height: 100%;
}
.swperNum{
  width: 690rpx;
  margin-top :-100rpx;
  margin-bottom: 50rpx;
  text-align: right;
  z-index: 100
}


.courseDetails{
  width: 700rpx;
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
  /* align-items: center; */
}
.title{
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 28rpx;
  color: black;
  font-weight: 700;
  margin-bottom: 30rpx;
}
.share{
  float: right;
  width: 60rpx;
  color:rgb(166,166,166);
  text-align: center;
  padding: 0;
  border: none;
  font-size: 24rpx;
  background: none;
  line-height: inherit;
  margin: 0;
}
.share::after{
  border: none;
}
.title .share image{
  width: 40rpx;
  height: 10rpx;
  display: block;
  margin-left: 10rpx;
  margin-bottom: 10rpx;
}
.detailsInfo{
  width: 100%;
  height: 85rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 4rpx solid rgb(226,226,226);
  margin-bottom: 10rpx;
}
.detailsInfo1 {
  height: auto;
  padding-bottom: 10rpx;
}
.detailsInfo view{
  width: 50%;
  height: 35rpx;
  line-height: 35rpx;
  font-size: 25rpx;
}
.detailsInfo view text:nth-child(1){
  margin-right: 15rpx;
  font-size: 24rpx;
  color: rgb(173,173,173);
}
.detailsInfo view text:nth-child(2){
  font-size: 24rpx;
  color: rgb(82,82,82);
}
.detailsInfo .detailsInfoItem{
  width: 100%;
}
.detailsInfo .detailsInfoItem .right{
  float: right;
  color: rgb(115,115,115)
}
.detailsInfo .detailsInfoItem1 {
  height: auto;
  margin-top: 8rpx;
}
.detailsInfoItem image{
  width: 32rpx;
  height: 32rpx;
}
.detailsInfoItem .bottom{
  width: 46rpx;
  height: 46rpx;
  display: block;
  padding-left: 88rpx;
}
.courseInfo{
  width: 700rpx;
}
.courseTitle {
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 24rpx;
  text-align: center;
  color:rgb(60,60,60);
}
.infoTitle{
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 24rpx;
  color:rgb(215,129,74);
  font-weight: 700;
}
.courseInfo view{
  height: auto;
  margin: 20rpx 0; 
  overflow: hidden;
}
.courseInfo view:nth-child(2){
  line-height: 30rpx;
  color: rgb(167,167,167);
  font-size: 25rpx;
} 
.rule {
  width: 716rpx;
  height: 4rpx;
}
.tips{
  margin-bottom: 50rpx;
}
.tips .infoTitle {
  font-size: 24rpx;
  text-align: center;
  color: rgb(211,111,42);
}
.tips view:nth-child(2),.tips view:nth-child(4) {
  margin: 20rpx 0;
  width: 566rpx;
  font-size: 24rpx;
  color: rgb(173,173,173);
}
.tips image{
  width: 655rpx;
  height: 450rpx;
}

.hotList{
  width: 90%;
  margin-top:15rpx;
  margin-bottom: 120rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.hotList view{
  width: 200rpx;
  height: 190rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hotList view image{
  width: 100%;
  height: 190rpx;
  margin-bottom: 10rpx;
}
.hotList view text{
  font-size: 24rpx;
  color: rgb(138,138,138);
}
.tabBar{
  width: 100vw;
  height: 120rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background: white;
}
.tabBar .btn{
  width:130rpx;
  height: 70rpx;
  margin: 25rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tabBar image{
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 10rpx;
}
.tabBar text{
  font-size: 24rpx;
  color: rgb(176,176,176);
}
.scroll-view{
  display: flex;
  white-space: nowrap;
  margin-bottom: 120rpx;
  padding: 0 40rpx;
  box-sizing: border-box;
}
.scroll-view .scroll-view-item{
  width: 206rpx;
  margin-right: 20rpx;
  display: inline-block;
}
.scroll-view .scroll-view-item .img-box,.scroll-view .scroll-view-item image{
  width: 100%;
  height: 163rpx;
}
.scroll-view .scroll-view-item .name{
  width: 100%;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-top: 10rpx;
}