<!--pages/courseDetails/courseDetails.wxml-->
<view class="body">
  <!-- 轮播图 -->
  <view class="swiperBox">
    <swiper  indicator-active-color="white" display-multiple-items bindchange='imgChange'>
      <swiper-item wx:for="{{imgUrl}}" wx:key="index">
        <image src='{{item}}'></image>
      </swiper-item>
      <!-- <swiper-item>
        <image src='/images/home/swiper/baijiake.png'></image>
      </swiper-item>
      <swiper-item>
        <image src='/images/home/swiper/baijiake.png'></image>
      </swiper-item> -->
    </swiper>
  </view>
  <view class="swperNum">{{imgIndex}} / {{imgLength}}</view>
  <!-- 详情 -->
  <view class="courseDetails">
    <view class="title">
      {{courseData.name}} 
      <text bindtap="fenXiang">分享</text>
    </view>
    <view class="detailsInfo">
      <view>
        <text>适用年龄</text>
        <text>{{courseData.ages}}岁</text>
      </view>
      <view>
        <text>体验时长</text>
        <text>{{courseData.experience}}</text>
      </view>
      <view>
        <text>营业时间</text>
        <text>{{}}</text>
      </view>
      <view>
        <!-- <text>授课教师</text>
        <text>{{courseData.teacher}}</text> -->
      </view>
      
      
      
      
    </view>
    <view class="detailsInfo">
      <view class="detailsInfoItem" bindtap="openMap">
        <text>授课地点</text>
        <text>{{courseData.shopinfo.addr}}</text>
        <image class="right" src="/images/home/daohang.png"></image>
        <!-- <text class="right">></text> -->
      </view>
      <view class="detailsInfoItem" bindtap="toSchoolDetails">
        <text>所属机构</text>
        <text>{{courseData.shopinfo.name}}</text>
        <image src="/images/home/renzheng.png"></image>
        <image class="right" src="/images/courseDetails/yuyue.png"></image>
        <!-- <text class="right">></text> -->
      </view>
    </view>
  </view>
  <view class="courseInfo">
    <view class="infoTitle">课程信息</view>
    <view >{{courseData.describe}}</view>
    <view class="infoTitle">体验有礼</view>
    <view></view>
  </view>
  <view class="tips">
    <image src="/images/courseDetails/tishi.png"></image>
  </view>
  <view class="courseInfo">
    <view class="infoTitle">热门推荐</view>
   
  </view>
  <view class="hotList">
    <view bindtap="toCourseDetails" wx:for="{{hotList}}" wx:key="index" data-item="{{item}}">
      <image src="{{'https://baijiake.net'+item.imageurl[0]}}"></image>
      <text>{{item.name}}</text>
    </view> 
    <!-- <view bindtap="toCourseDetails">
      <image src="/images/home/swiper/baijiake.png"></image>
      <text>课程名称</text>
    </view>
    <view bindtap="toCourseDetails">
      <image src="/images/home/swiper/baijiake.png"></image>
      <text>课程名称</text>
    </view> -->
  </view>
  <view class="tabBar">
    <view bindtap="shouCang">
      <image wx:if="{{!isShouCang}}" src="/images/courseDetails/shoucang.png"></image>
      <image wx:else src="/images/courseDetails/shoucang2.png"></image>
      <text>收藏</text>
    </view>
    <view bindtap="toShiTingFrom">
      <image src="/images/courseDetails/yuyue.png"></image>
      <text>立即预约</text>
    </view>
  </view>
</view>
