<!--pages/shouCang/shouCang.wxml-->
<view class="body">
  <!-- 课程列表 -->
  <view class="courseList">
    <van-swipe-cell class="courseItem" right-width="{{ 65 }}" async-close bind:close="onClose" wx:for="{{courseList}}" wx:key="index" data-item="{{item}}" >
      <view slot="left"></view>
      <van-cell-group class="content-box">
        <view slot="-">
          <view class="item-box">
            <view class="image">
              <image mode="aspectFill" src="{{baseUrl+item.imageurl[0]}}" bindtap="toCourseDetails" data-item="{{item}}" ></image>
            </view>
          </view>
          <view class="courseInfo" bindtap="toCourseDetails" data-item="{{item}}" >
            <view class="tit">{{item.name}}</view>
            <view>
              <text>课程点击数 {{item.count}}</text>
              <text>{{item.ages}}岁</text>
            </view>
            <view class="juli">
              <view>
                <text>{{item.teacher}}</text>
                <view style="display: flex;align-items: center;margin-bottom: 0">
                  <view class="tag-box" wx:if="{{item.tagList}}" >
                    <text style="position: relative; top: 5rpx" wx:for="{{item.tagList}}" wx:for-item="tagItem" wx:for-index="tagIndex" wx:key="tagIndex" class="tag-item {{tagItem === '认证' ? 'green' :  tagItem === '保障' ? 'yello' : 'red'}}">{{tagItem}}</text>
                  </view>
                  <!-- <image class="renzheng" src="/images/home/renzheng.png"></image> -->
                </view>
              </view>
              <view>
                <text>距离{{item.jvLi}}公里</text>
                <image class="location" src="/images/home/daohang.png"></image>
              </view>
            </view>
          </view>
        </view>
      </van-cell-group>
      <view slot="right">删除</view>
    </van-swipe-cell>
  </view>
</view>
